install.packages(c("knitr", "mime", "RcppArmadillo", "shiny", "stringi", "tibble", "tidyr"))
elecequip
install.packages("fpp2")
library(fpp2)
elecequip
class(elecequip)
install.packages(c("lattice", "Matrix", "mgcv", "nlme", "survival"))
install.packages("TTR")
library(fpp)
library(fpp2)
install.packages("fpp")
install.packages("fpp2")
library(TTR)
library(fpp2)
library(fpp)
#lets look at our dataset
elecequip
plot(elecequip)
Acf(elecequip)
mean_forecast <- meanf(elecequip,5)
plot(mean_forecast)
naive_forecast <- naive(elecequip,5)
plot(naive_forecast)
naive_forecast
naive_forecast
?naive
naive_forecast <- naive(elecequip,5,level = c(20,99))
plot(naive_forecast)
naive_forecast <- naive(elecequip,5,level = c(0,99))
plot(naive_forecast)
rwf_forecast <- rwf(elecequip,5)
plot(rwf_forecast)
rwf_forecast
snaive_forecast <- snaive(elecequip,5)
plot(snaive_forecast)
MA5_forecast <- ma(elecequip,order=5)
MA9_forecast <- ma(elecequip,order=9)
MA20_forecast <- ma(elecequip,order=20)
plot(MA5_forecast)
plot(MA9_forecast)
plot(MA20_forecast)
MA51_forecast <- ma(elecequip,order=51)
plot(MA51_forecast)
plot(elecequip)
lines(MA5_forecast, col = "Red")
lines(MA9_forecast, col = "Green")
lines(MA20_forecast, col = "Blue")
?na
?ma
?ma
MA20_forecast <- ma(elecequip)
MA20_forecast <- ma(elecequip)
lines(snaive_forecast$mean,col="Yellow")
attributes(snaive_forecast)
?forecast
snaive_forecast$level
snaive_forecast$fitted
lines(snaive_forecast$fitted,col="Yellow")
lines(snaive_forecast$x,col="Yellow")
plot(elecequip)
lines(snaive_forecast$fitted,col="Yellow")
?plot
?ets
ets_forecast <- ets(elecequip)
ets_forecast
hw_forecast_level <- HoltWinters(elecequip, beta=FALSE,gamma=FALSE)
hw_forecast_level
hw_forecast_trend <- HoltWinters(elecequip,gamma=FALSE)
hw_forecast_trend
hw_forecast_season <- HoltWinters(elecequip)
hw_forecast_season
plot(elecequip)
plot(hw_forecast_level)
plot(hw_forecast_trend)
plot(hw_forecast_season)
hw_forecast_all <- forecast(hw_forecast_season, h=5)
plot(hw_forecast_all)
accuracy(hw_forecast_all)
savehistory("C:/Users/RBSUser/Desktop/In_Class_R_Exercise_Lecture_4.R")
install.packages(c("lattice", "Matrix", "mgcv", "nlme", "survival"))
install.packages("TTR")
install.packages("fpp2")
install.packages("fpp")
Acf(elecequip)
Acf(elecequip)
plot(elecequip)
library(fpp2)
plot(elecequip)
Acf(elecequip)
mean_forecast <- meanf(elecequip,5)
mean_forecast <- meanf(elecequip,5)
mean_forecast <- meanf(elecequip,5)
plot(mean_forecast)
?meanf
naive_forecast <- naive(elecequip,5)
naive_forecast <- naive(elecequip,5)
plot(naive_forecast)
naive_forecast
?naive
plot(MA5_forecast)
library(readxl)
Pdata <- read_excel("TM/Rutgers/Fall2021/Business Forecasting/Pdata.xlsx")
View(Pdata)
class(Pdata)
elecequip
?ts
class(pdata)
class(Pdata)
class(Pdata$Date)
Pdata$Date=as.date(Pdata$Date)
Pdata$Date=as.Date(Pdata$Date)
install.packages(xts)
ts_Pdata=xts(Pdata$Units,Pdata$Date)
install.packages("xts")
library(xts)
ts_Pdata=xts(Pdata$Units,Pdata$Date)
Pdata$Date
View(Pdata)
library(readxl)
Pdata <- read_excel("TM/Rutgers/Fall2021/Business Forecasting/Pdata.xlsx")
View(Pdata)
Pdata$Date
class(Pdata$Date)
Pdata_date_test=as.date(Pdata$date)
?as.Date
?as.Date.dates
Pdata_date_test=as.Date(Pdata$date,"MM/DD/YYYY")
?dmy
??dmy
Pdata_date_test=as.Date(dmy(Pdata$date)
Pdata_date_test
as.Date(Pdata$Date)
ymd(Pdata$Date)
date(Pdata$Date)
?date
date()
as.date(Pdata$Date, format="m%d%y")
as.Date(Pdata$Date, format="m%d%y")
as.Date(Pdata$Date, format="%m/%d/%y")
as.Date(Pdata$Date, format="%m/%d/%y")
Pdata_date_test=as.Date(Pdata$Date, format="%m/%d/%y")
Pdata_date_test
class(Pdata_date_test)
Pdata$Date=as.Date(Pdata$Date, format="%m/%d/%y")
?ts
data_ts=xts(Pdata$Units,Pdata$Date)
data_ts
class(data_ts)
plot(data_ts)
library(readxl)
Pdata <- read_excel("TM/Rutgers/Fall2021/Business Forecasting/Pdata.xlsx")
View(Pdata)
Pdata_date_test=as.Date(Pdata$Date, format="%m/%d/%y")
Pdata_date_test
?format
as.Date(Pdata$Date, format="%m/%d,%Y")
as.Date(Pdata$Date, format="%m/%d,%y")
Pdata_date_test=as.Date(Pdata$Date, format="%m/%d/%Y")
Pdata_date_test
Pdata$Date=as.Date(Pdata$Date, format="%m/%d/%Y")
data_ts=xts(Pdata$Units,Pdata$Date)
plot(data_ts)
?as.POSIXlt
plot(data_ts)
plot(data_ts)
savehistory("~/TM/Rutgers/Fall2021/Business Forecasting/Prodject data History (WIP).Rhistory")
